<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>商品管理</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="/css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="/css/light-bootstrap-dashboard.css" rel="stylesheet" />


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link href="/css/controller.css" rel="stylesheet" />

</head>

<body>

    <div class="wrapper">
        <div class="sidebar" data-color="orange" data-image="/img/sidebar-5.jpg">

            <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

            <div class="sidebar-wrapper">
                <div class="logo">
                    <a th:href="@{/index}"><img src="/img/logo_2.png">
                    </a>

<!--                    <div class="logo-content">-->
<!--                        <a href="#" class="simple-text">-->
<!--                        </a>-->
<!--                    </div>-->

                </div>

                <ul class="nav">
                    <li class="active">
                        <a th:href="@{/index}">
                            <i class="pe-7s-box1"></i>
                            <h5>&nbsp;&nbsp;商&nbsp;品&nbsp;管&nbsp;理</h5>
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/users}">
                            <i class="pe-7s-add-user"></i>
                            <h5>&nbsp;&nbsp;用&nbsp;户&nbsp;管&nbsp;理</h5>
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/orders}">
                            <i class="pe-7s-note2"></i>
                            <h5>&nbsp;&nbsp;订&nbsp;单&nbsp;管&nbsp;理</h5>
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/account}">
                            <i class="pe-7s-user"></i>
                            <p>
                                <h5>&nbsp;&nbsp;用&nbsp;户&nbsp;信&nbsp;息</h5>
                            </p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main-panel">
            <header th:replace="header"></header>


            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="content">
<!--                                    -->
                                    <table class="table">
                                        <tr>
                                            <th></th>
                                            <th><h5>category</h5></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th class="right"></th>
                                        </tr>
                                        <div th:if="(${session.account} != null) and (${session.authenticated})">
                                            <tr th:if="${numberOfCategories == 0}">
                                                <td><b>Your warehouse is empty.</b></td>
                                            </tr>
                                            <tr th:each="category,categoryStat:${categoryList}">
                                                <td th:text="${categoryStat.count}"></td>
                                                <td><h4><a th:href="@{'/category/itemList?categoryId='+${category.categoryId}}" th:text="${category.name}"></a></h4></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td class="right">
                                                    <!--                                                <button class="btn" value="rename">rename</button>-->
                                                    <!--                                                <form th:href="'/index/'+${category.categoryId}" method="post">-->
                                                    <form th:action="'/index/'+${category.categoryId}" method="post">
                                                        <button class="btn btn-error" type="submit">remove</button>
                                                    </form>
                                                </td>
                                            </tr>
                                        </div>
<!--                                        <tr>-->
<!--                                            <td>1</td>-->
<!--                                            <td>-->
<!--                                                <a href="details.html"><h4>FISH</h4></a>-->
<!--                                            </td>-->
<!--                                            <td></td>-->
<!--                                            <td></td>-->
<!--                                            <td></td>-->
<!--                                            <td class="right">-->
<!--                                                <button class="btn">rename</button>-->
<!--                                                &nbsp;&nbsp;-->
<!--                                                <button class="btn btn-error">remove</button>-->
<!--                                            </td>-->
<!--                                        </tr>-->
<!--                                        <tr>-->
<!--                                            <td>2</td>-->
<!--                                            <td>-->
<!--                                                <a href="details.html"><h4>DOGS</h4></a>-->
<!--                                            </td>-->
<!--                                            <td></td>-->
<!--                                            <td></td>-->
<!--                                            <td></td>-->
<!--                                            <td class="right">-->
<!--                                                <button class="btn">rename</button>-->
<!--                                                &nbsp;&nbsp;-->
<!--                                                <button class="btn btn-error">remove</button>-->
<!--                                            </td>-->
<!--                                        </tr>-->
<!--                                        <tr>-->
<!--                                            <td>3</td>-->
<!--                                            <td>-->
<!--                                                <a href="details.html"><h4>REPTILES</h4></a>-->
<!--                                            </td>-->
<!--                                            <td></td>-->
<!--                                            <td></td>-->
<!--                                            <td></td>-->
<!--                                            <td class="right">-->
<!--                                                <button class="btn">rename</button>-->
<!--                                                &nbsp;&nbsp;-->
<!--                                                <button class="btn btn-error">remove</button>-->
<!--                                            </td>-->
<!--                                        </tr>-->
<!--                                        <tr>-->
<!--                                            <td>4</td>-->
<!--                                            <td>-->
<!--                                                <a href="details.html"><h4>CATS</h4></a>-->
<!--                                            </td>-->
<!--                                            <td></td>-->
<!--                                            <td></td>-->
<!--                                            <td></td>-->
<!--                                            <td class="right">-->
<!--                                                <button class="btn">rename</button>-->
<!--                                                &nbsp;&nbsp;-->
<!--                                                <button class="btn btn-error">remove</button>-->
<!--                                            </td>-->
<!--                                        </tr>-->
<!--                                        <tr>-->
<!--                                            <td>5</td>-->
<!--                                            <td>-->
<!--                                                <a href="details.html"><h4>BIRDS</h4></a>-->
<!--                                            </td>-->
<!--                                            <td></td>-->
<!--                                            <td></td>-->
<!--                                            <td></td>-->
<!--                                            <td class="right">-->
<!--                                                <button class="btn">rename</button>-->
<!--                                                &nbsp;&nbsp;-->
<!--                                                <button class="btn btn-error">remove</button>-->
<!--                                            </td>-->
<!--                                        </tr>-->
                                        <tr>
                                            <td></td>
                                            <td><i>ADD OTHERS</i></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td class="right">
                                                <button class="btn"> &nbsp;&nbsp;  &nbsp;&nbsp;+  &nbsp;&nbsp;&nbsp;&nbsp;</button>
                                            </td>
                                        </tr>
                                    </table>
<!--                                    </form>-->
                                    <div class="footer">
                                        <hr>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <footer class="footer">
                <div class="container-fluid">
                    <p class="copyright pull-right">
                        Copyright &copy; 2020.CSU.
                    </p>
                </div>
            </footer>

        </div>
    </div>


</body>

<!--   Core JS Files   -->
<script src="/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="/js/bootstrap-checkbox-radio-switch.js"></script>

<!--  Charts Plugin -->
<script src="/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<!---<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>--->

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="/js/light-bootstrap-dashboard.js"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="/js/demo.js"></script>

</html>